# swagger-gen-maven-plugin

./: README.md  pom.xml
swagger-gen-plugin/: pom.xml
swagger-gen-plugin-test/: pom.xml
swagger-gen-plugin-test/src/main/java/org/razkevich/testapi/services/: JaxRsService1.java  JaxRsService2.java  TestClass.java
swagger-gen-plugin-test/src/main/java/org/razkevich/testapi/valueobjects/: Enum1.java  Enum2.java  RequestVO1.java  RequestVO2.java  RequestVO3.java  ResponseVO1.java  ResponseVO2.java  ResponseVO3.java
swagger-gen-plugin-test/src/test/java/org/razkevich/swaggergen/: SwaggerGeneratorIntegrationTest.java  SwaggerGeneratorUnitTest.java
swagger-gen-plugin/src/main/java/org/razkevich/swaggergen/: SwaggerGeneratorMojo.java  SwaggerGeneratorService.java
